<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/Trends_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Trends_header_text"
        app:bootstrapHeading="h1" />

    <LinearLayout
        android:id="@+id/trends_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Trends_header"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <!--Table Header Row-->
        <LinearLayout
            android:id="@+id/trends_table_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/trends_table_header_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:text="#"
                android:textAlignment="center"
                android:textSize="@dimen/bootstrap_h4_text_size" />

            <TextView
                android:id="@+id/trends_table_header_expectedTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="25"
                android:background="@drawable/border"
                android:text="Expected"
                android:textAlignment="center"
                android:textSize="@dimen/bootstrap_h4_text_size" />


            <TextView
                android:id="@+id/trends_table_header_asset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="25"
                android:background="@drawable/border"
                android:text="Asset"
                android:textAlignment="center"
                android:textSize="@dimen/bootstrap_h4_text_size" />


            <TextView
                android:id="@+id/trends_table_header_probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="26"
                android:background="@drawable/border"
                android:text="Probability"
                android:textAlignment="center"
                android:textSize="@dimen/bootstrap_h4_text_size" />


            <TextView
                android:id="@+id/trends_table_header_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="14"
                android:background="@drawable/border"
                android:text="More"
                android:textAlignment="center"
                android:textSize="@dimen/bootstrap_h4_text_size" />
        </LinearLayout>

        <!--Table Body-->
        <LinearLayout
            android:id="@+id/trends_table_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
