<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.password.PasswordActivity">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/passowrd_change"
        app:bootstrapHeading="h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="58dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/old_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old_password1"
            android:textSize="25sp" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/oldPassword"
            android:layout_width="267dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/enter_old_password"
            android:inputType="textPassword"
            app:bootstrapSize="lg"
            app:roundedCorners="true" />

        <TextView
            android:id="@+id/new_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_password1"
            android:textSize="25sp" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/newPassword"
            android:layout_width="267dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/enter_new_password"
            android:inputType="textPassword"
            app:bootstrapSize="lg"
            app:roundedCorners="true" />

        <TextView
            android:id="@+id/confirm_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:textSize="25sp" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/confirmedPassword"
            android:layout_width="267dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/enter_new_password_again"
            android:inputType="textPassword"
            app:bootstrapSize="lg"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/changePasswordBtn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="90sp"
            android:layout_marginTop="60sp"
            android:text="@string/change_password"
            android:textSize="12sp"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/BackToSettingsBtn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="90sp"
            android:layout_marginTop="40sp"
            android:text="@string/back_to_settings"
            android:textSize="12sp"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="true" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/passwordError"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="90sp"
            android:layout_marginTop="40sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="16sp"
            android:textStyle="bold"
            app:bootstrapBrand="danger"
            app:bootstrapText=" "
            app:fontAwesomeIcon="fa_android"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>