<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/Trends_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Trends_header_text"
        app:bootstrapHeading="h1" />

    <TableLayout
        android:id="@+id/trends_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Trends_header"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:stretchColumns="1">

        <!--Table Header Row-->
        <TableRow
            android:id="@+id/trends_table_header"
            android:weightSum="100">

            <TextView
                android:id="@+id/trends_table_header_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:background="@drawable/border"
                android:text="#"
                android:textAlignment="center"
                android:textSize="@dimen/bootstrap_h4_text_size" />


            <TextView
                android:id="@+id/trends_table_header_expectedTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="30"
                android:background="@drawable/border"
                android:text="Expected To"
                android:textAlignment="center"
                android:textSize="@dimen/bootstrap_h4_text_size" />


            <TextView
                android:id="@+id/trends_table_header_asset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="25"
                android:background="@drawable/border"
                android:text="Asset"
                android:textAlignment="center"
                android:textSize="@dimen/bootstrap_h4_text_size" />


            <TextView
                android:id="@+id/trends_table_header_probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="26"
                android:background="@drawable/border"
                android:text="Probability"
                android:textAlignment="center"
                android:textSize="@dimen/bootstrap_h4_text_size" />


            <TextView
                android:id="@+id/trends_table_header_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="14"
                android:background="@drawable/border"
                android:text="More"
                android:textAlignment="center"
                android:textSize="@dimen/bootstrap_h4_text_size" />
        </TableRow>

        <!--Table Body-->
        <TableLayout
            android:id="@+id/trends_table_body"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/border">

            <TableRow android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="5"
                    android:background="@drawable/border"
                    android:text="5"
                    android:textAlignment="center"
                    android:textSize="@dimen/bootstrap_h4_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="135"
                        android:text=""
                        app:bootstrapBrand="danger"
                        app:fontAwesomeIcon="fa_arrow_up" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="25"
                    android:background="@drawable/border"
                    android:text="BTC/USDT"
                    android:textAlignment="center"
                    android:textSize="@dimen/bootstrap_h4_text_size" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="26"
                    android:background="@drawable/border"
                    android:text="22%"
                    android:textAlignment="center"
                    android:textSize="@dimen/bootstrap_h4_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.BootstrapButton

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="More"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="sm"
                        app:buttonMode="regular"
                        app:roundedCorners="true"
                        app:showOutline="false" />
                </LinearLayout>

            </TableRow>

        </TableLayout>


    </TableLayout>


</RelativeLayout>