<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accountsettings.AccountSettingsActivity">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/header3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/account_settings"
        app:bootstrapHeading="h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="58dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/old_content3"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="25sp" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/email"
            android:layout_width="267dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/login_email_hint"
            android:inputType="textPersonName"
            app:bootstrapSize="lg"
            app:roundedCorners="true"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/old_content2"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="25sp" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/Username"
            android:layout_width="267dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            app:bootstrapSize="lg"
            app:roundedCorners="true"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/old_content4"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_limit"
            android:textSize="25sp" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/AlertLimit"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/_0"
            android:inputType="textPersonName"
            android:text="@string/_0"
            app:bootstrapSize="lg"
            app:roundedCorners="true"
            tools:ignore="TextFields" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/BackToPasswordBtn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="@string/change_password"
            android:textSize="12sp"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            android:layout_marginLeft="90sp"
            android:layout_marginTop="40sp"
            app:showOutline="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/updateBtn"
            android:layout_width="128dp"
            android:layout_height="50dp"
            android:text="@string/update"
            android:textSize="18sp"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            android:layout_marginLeft="127sp"
            android:layout_marginTop="40sp"
            app:showOutline="false" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/resetBtn"
            android:layout_width="91dp"
            android:layout_height="46dp"
            android:text="@string/reset"
            android:textSize="14sp"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            android:layout_marginLeft="145sp"
            android:layout_marginTop="40sp"
            app:showOutline="true" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/settingsError"
            android:layout_width="76dp"
            android:layout_height="45dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="16sp"
            android:textStyle="bold"
            app:bootstrapBrand="danger"
            app:bootstrapText=" "
            app:fontAwesomeIcon="fa_android"
            android:layout_marginLeft="145sp"
            android:layout_marginTop="60sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>