<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.preferences.PreferencesActivity">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/header4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/preferences"
        app:bootstrapHeading="h1" />

    <TextView
        android:id="@+id/about_content2"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="403dp"
        android:layout_height="100dp"
        android:text="@string/preferences_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/add_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:bootstrapText="@string/add_preference"
        app:buttonMode="regular"
        app:showOutline="false" />

</LinearLayout>